{
  //name: 可汗的白沙瓦军工作坊
  //desc: Khan的测试枪包



  "murasamet.gun.glock_1.name": "乖巧虎 G17",
  "murasamet.gun.akm.name": "中东AK",
  "murasamet.gun.powder_craft.name": "老式火铳",
  "murasamet.gun.blunderbuss.name": "Blunder Buss",
  "murasamet.gun.micro_uzi.name": "Micro UZI",
  "murasamet.gun.ppsh.name": "波波沙PPSh-41型",
  "murasamet.gun.steeltube.name": "钢管",
  "murasamet.gun.hand_connon.name": "手炮",


  "murasamet.gun.glock_1.desc": "可汗军工的魔改力作，把威力不大的9mm格洛克改成了几乎没有威力的玩具枪（由原版模型的格洛克17魔改而来）",
  "murasamet.gun.akm.desc": "老子教你AK压枪... ..！什么？命中？命中就靠信仰了（由原版模型的AK47魔改而来）",
  "murasamet.gun.powder_craft.desc": "手搓的火器",
  "murasamet.gun.blunderbuss.desc": "其名来自荷兰语，donderbus（雷霆枪）。最早出现于17世纪，据说最早是发明来让马车乘客抵御路上劫匪用的。喇叭型前膛枪（Blunderbuss ），前膛散弹枪的一种。",
  "murasamet.gun.micro_uzi.desc": "手枪型号缩短版的UZI，可以当吹风机使用",
  "murasamet.gun.ppsh.desc": "左手伏特加，右手波波沙，今晚白宫是我家！",
  "murasamet.gun.hand_connon.desc": "做成玩具大小的迷你加农炮，可别小看这玩意的伤害，照样能轰",
  "murasamet.gun.steeltube.desc": "此物品没有过多噼里嗙啷的介绍，详情参考附件：《钢管落地.mp3》",


  
  "murasamet.ammo.powder_and_bullet.name": "§d火药与铁珠（火枪用）",
  "murasamet.ammo.6mmbb.name": "§e6毫米玩具枪bb弹"


}