{
  //name: 可汗的白沙瓦軍工作坊
  //desc: Khan的測試槍包



  "murasamet.gun.glock_1.name": "乖巧虎 G17",
  "murasamet.gun.akm.name": "中東AK",
  "murasamet.gun.powder_craft.name": "老式火銃",
  "murasamet.gun.blunderbuss.name": "Blunder Buss",
  "murasamet.gun.micro_uzi.name": "Micro UZI",
  "murasamet.gun.ppsh.name": "波波沙PPSh-41型",
  "murasamet.gun.steeltube.name": "鋼管",
  "murasamet.gun.hand_connon.name": "手炮",


  "murasamet.gun.glock_1.desc": "可汗軍工的魔改力作，把威力不大的9mm格洛克改成了幾乎沒有威力的玩具槍（由原版模型的格洛克17魔改而來）",
  "murasamet.gun.akm.desc": "老子教你AK壓槍... ..！什麼？命中？命中就靠信仰了（由原版模型的AK47魔改而來）",
  "murasamet.gun.powder_craft.desc": "手搓的火器",
  "murasamet.gun.blunderbuss.desc": "其名來自荷蘭語，donderbus（雷霆槍）。 最早出現於17世紀，據說最早是發明來讓馬車乘客抵禦路上劫匪用的。 喇叭型前膛槍（Blunderbuss），前膛散彈槍的一種。",
  "murasamet.gun.micro_uzi.desc": "手槍型號縮短版的UZI，可以當吹風機使用",
  "murasamet.gun.ppsh.desc": "左手伏特加，右手波波沙，今晚白宫是我家！",
  "murasamet.gun.hand_connon.desc": "做成玩具大小的迷你加農炮，可別小看這玩意的傷害，照樣能轟",
  "murasamet.gun.steeltube.desc": "此物品沒有過多劈裏嗙啷的介紹，詳情參攷附件：《鋼管落地.mp3》",


  
  "murasamet.ammo.powder_and_bullet.name": "§d火藥與鐵珠（火槍用）",
  "murasamet.ammo.6mmbb.name": "§e6毫米玩具槍bb彈"


}