{
  //name: Khan.'s Peshawar Abstract Military Workshop、可汗的白沙瓦军工作坊
  //desc: Khan's testgun、Khan的测试枪包



  "murasamet.gun.glock_1.name": "§eHuanghe",
  "murasamet.gun.akm.name": "§pAK in the Middle East",
  "murasamet.gun.powder_craft.name": "§aCraft Musket",
  "murasamet.gun.micro_uzi.name": "§dMicro UZI",


  "murasamet.gun.glock_1.desc": "The abstract masterpiece of Khan Military Workshop, which transformed the small 9mm Glock into a toy gun with almost no power (derived from the Tacz Glock 17 model)",
  "murasamet.gun.akm.desc": "How to pressure the AK.jpg... ..!What? hit? that's no such things(derived from the Tacz AK47 model)",
  "murasamet.gun.powder_craft.desc": "The firearm that crafted by hand, at least better than sowrd or nothing",
  "murasamet.gun.micro_uzi.desc": "UZI Pistol submachine gun. You can use it as a hair dryer",


  
  "murasamet.ammo.powder_and_bullet.name": "§dPowder and Bullet for Musket",
  "murasamet.ammo.6mmbb.name": "§e6mm Plastic Bullets"


}