{
  //name: 可汗的白沙瓦军工作坊
  //desc: Khan的测试枪包



  "murasamet.gun.glock_1.name": "§e黄河",
  "murasamet.gun.akm.name": "§p中东AK",
  "murasamet.gun.powder_craft.name": "§a老式火铳",
  "murasamet.gun.micro_uzi.name": "§dMicro UZI",


  "murasamet.gun.glock_1.desc": "可汗军工的魔改力作，把威力不大的9mm格洛克改成了几乎没有威力的玩具枪（由原版模型的格洛克17魔改而来）",
  "murasamet.gun.akm.desc": "老子教你AK压枪... ..！什么？命中？命中就靠信仰了（由原版模型的AK47魔改而来）",
  "murasamet.gun.powder_craft.desc": "手搓的火器",
  "murasamet.gun.micro_uzi.desc": "手枪型号缩短版的UZI，可以当吹风机使用",


  
  "murasamet.ammo.powder_and_bullet.name": "§d火药与铁珠（火枪用）",
  "murasamet.ammo.6mmbb.name": "§e6毫米玩具枪bb弹"


}