{
  //name: 可汗的白沙瓦軍工作坊
  //desc: Khan的測試槍包



  "murasamet.gun.glock_1.name": "§e黃河",
  "murasamet.gun.akm.name": "§p中東AK",
  "murasamet.gun.powder_craft.name": "§a老式火銃",
  "murasamet.gun.micro_uzi.name": "§dMicro UZI",


  "murasamet.gun.glock_1.desc": "可汗軍工的魔改力作，把威力不大的9mm格洛克改成了幾乎沒有威力的玩具槍（由原版模型的格洛克17魔改而來）",
  "murasamet.gun.akm.desc": "老子教你AK壓槍... ..！什麼？命中？命中就靠信仰了（由原版模型的AK47魔改而來）",
  "murasamet.gun.powder_craft.desc": "手搓的火器",
  "murasamet.gun.micro_uzi.desc": "手槍型號縮短版的UZI，可以當吹風機使用",


  
  "murasamet.ammo.powder_and_bullet.name": "§d火藥與鐵珠（火槍用）",
  "murasamet.ammo.6mmbb.name": "§e6毫米玩具槍bb彈"


}