{
  //name: Khan.'s Peshawar Abstract Military Workshop、可汗的白沙瓦军工作坊
  //desc: Khan's testgun、Khan的测试枪包



  "murasamet.gun.glock_1.name": "Airsoft G17",
  "murasamet.gun.akm.name": "AK in the Middle East",
  "murasamet.gun.powder_craft.name": "Craft Musket",
  "murasamet.gun.blunderbuss.name": "Blunder Buss",
  "murasamet.gun.micro_uzi.name": "Micro UZI",
  "murasamet.gun.mosin_nagant1891.name": "Mosin-Nagant M1891/30",
  "murasamet.gun.mosin_nagant38.name": "Mosin-Nagant M38 Carbin",
  "murasamet.gun.ppsh.name": "PPSH-41",
  "murasamet.gun.steeltube.name": "Steel tube",
  "murasamet.gun.hand_connon.name": "Hand Connon",
  "murasamet.gun.kittygun.name": "Neko Gun",


  "murasamet.gun.glock_1.desc": "The abstract masterpiece of Khan Military Workshop, which transformed the small 9mm Glock into a toy gun with almost no power (derived from the Tacz Glock 17 model)",
  "murasamet.gun.akm.desc": "How to pressure the AK.jpg... ..!What? hit? that's no such things(derived from the Tacz AK47 model)",
  "murasamet.gun.powder_craft.desc": "The firearm that crafted by hand, at least better than sowrd or nothing",
  "murasamet.gun.micro_uzi.desc": "UZI Pistol submachine gun. You can use it as a hair dryer",
  "murasamet.gun.blunderbuss.desc": "A big big shotgun.",
  "murasamet.gun.ppsh.desc": "Hey comrade, grab on this ppsh, for your motherland!!!.",
  "murasamet.gun.steeltube.desc": "It's only a tube.",
  "murasamet.gun.mosin_nagant1891.desc": "The bolt action rifle produced by the Russian during World War II, which was one of the famous bolt action rifles during the war",
  "murasamet.gun.mosin_nagant38.desc": "The Russian Mosin-Nagant M38 carbine was a shortened version of the Mosin-Nagant 91/30 battle rifle.",
  "murasamet.gun.hand_connon.desc": "Yeap, It's a cannon indeed, a pistol connon.",
  "murasamet.gun.kittygun.desc": "Meow~",


  
  "murasamet.ammo.powder_and_bullet.name": "§dPowder and Bullet for Musket",
  "murasamet.ammo.6mmbb.name": "§e6mm Plastic Bullets",




  "murasamet.attachment.scope_mosin_pu.name": "PU-1 Mosin Scope 3.5x20"


}