{
  //name: 可汗的白沙瓦军工作坊
  //desc: Khan的测试枪包



  "murasamet.gun.glock_1.name": "乖巧虎 G17",
  "murasamet.gun.akm.name": "中东AK",
  "murasamet.gun.powder_craft.name": "老式火铳",
  "murasamet.gun.blunderbuss.name": "Blunder Buss",
  "murasamet.gun.micro_uzi.name": "Micro UZI",
  "murasamet.gun.ppsh.name": "波波沙PPSh-41型",
  "murasamet.gun.mosin_nagant1891.name": "莫辛纳甘 M1891/30",
  "murasamet.gun.mosin_nagant38.name": "莫辛纳甘 M38 卡宾枪",
  "murasamet.gun.steeltube.name": "钢管",
  "murasamet.gun.hand_connon.name": "手炮",
  "murasamet.gun.kittygun.name": "猫猫枪",


  "murasamet.gun.glock_1.desc": "可汗军工的魔改力作，把威力不大的9mm格洛克改成了几乎没有威力的玩具枪（由原版模型的格洛克17魔改而来）",
  "murasamet.gun.akm.desc": "老子教你AK压枪... ..！什么？命中？命中就靠信仰了（由原版模型的AK47魔改而来）",
  "murasamet.gun.powder_craft.desc": "手搓的火器",
  "murasamet.gun.blunderbuss.desc": "其名来自荷兰语，donderbus（雷霆枪）。最早出现于17世纪，据说最早是发明来让马车乘客抵御路上劫匪用的。喇叭型前膛枪（Blunderbuss ），前膛散弹枪的一种。",
  "murasamet.gun.micro_uzi.desc": "手枪型号缩短版的UZI，可以当吹风机使用",
  "murasamet.gun.ppsh.desc": "左手伏特加，右手波波沙，今晚白宫是我家！",
  "murasamet.gun.mosin_nagant1891.desc": "第二次世界大战期间苏联生产的栓动步枪，是二战期间著名栓动步枪之一，以至于能让穷老乡从博物馆里搬出来抵抗石油探勘组",
  "murasamet.gun.mosin_nagant38.desc": "M1938 卡宾枪是 M1891/30 步枪的一种缩短型",
  "murasamet.gun.hand_connon.desc": "做成玩具大小的迷你加农炮，可别小看这玩意的伤害，照样能轰",
  "murasamet.gun.steeltube.desc": "此物品没有过多噼里嗙啷的介绍，详情参考附件：《钢管落地.mp3》",
  "murasamet.gun.kittygun.desc": "喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵",


  
  "murasamet.ammo.powder_and_bullet.name": "§d火药与铁珠（火枪用）",
  "murasamet.ammo.6mmbb.name": "§e6毫米玩具枪bb弹",




  "murasamet.attachment.scope_mosin_pu.name": "PU-1型 3.5x20光学瞄具"


}